export SECRET_KEY='23y7kt+o@#uwz7^82h6%id85fonk%^%4vcemyuh*0+dp98^qb8'
export DB_NAME=u925603734_tst
export DB_USER=u925603734_tst
export DB_PASS=djadminAAAIMX
export DB_HOST='sql199.main-hosting.eu'
export DJANGO_DEBUG=True